{
  "name": "{{projectName}}",
  "version": "1.0.0",
  "private": true,
  "description": "{{documentTitle}}",
  "scripts": {
    "build": "latexkit build",
    "pdf": "latexkit build",
    "watch": "latexkit watch",
    "clean": "latexkit clean",
    "check": "latexkit check",
    "doctor": "latexkit doctor"
  },
  "devDependencies": {
    "latexkit": "^{{latexkitVersion}}"
  }
}
